
#spring.cloud.gcp.project-id=playground-s-11-b82637be
spring.cloud.gcp.project.id=playground-s-11-d5c407a7
spring.cloud.gcp.topic.id=nad.sit.ord.voip.workorder
spring.cloud.gcp.subscription.id=nad.sit.ord.voip.workorder-sub
spring.cloud.gcp.credentials.location=classpath:gcpcreds.json
spring.cloud.gcp.enable.flowcontrol=true
spring.cloud.gcp.ack.deadline=60
#pubsub.gcp.credentials.location="${project.basedir}//src//main//resources//creds//gcpcreds.json"

server.port=8081